# DocisnAutomation

./: pom.xml
src/test/java/docisnPOMClasses/: BookAppointment.java  LoginPage.java
src/test/java/docisnRunnerClasses/: Runner.java
src/test/java/docisnStepDefinationsClasses/: Background.java  BookAppointmentStepDefination.java  DocisnBaseStep.java  LoginStepDefination.java
src/test/java/docisnUtilities/: Utility.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.properties
src/test/resources/features/: BookAppointment.feature  Login.feature
